[Icon Theme]
Name=Sweet-Red-Filled
Comment=Red folders for Sweet theme.
Inherits=candy-icons,breeze-dark,gnome,ubuntu-mono-dark,Mint-X,elementary,gnome,hicolor


# Directory list
Directories=Places


[Apps]
Context=Applications
Size=96
MinSize=16
MaxSize=192
Type=Scalable

[Mimes]
Context=MimeTypes
Size=96
MinSize=16
MaxSize=512
Type=Scalable

[Places]
Context=Places
Size=96
MinSize=16
MaxSize=512
Type=Scalable

[Status]
Context=Status
Size=96
MinSize=16
MaxSize=512
Type=Scalable

[Categories]
Context=Categories
Size=96
MinSize=16
MaxSize=512
Type=Scalable


[Devices]
Size=96
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[Emblems]
Size=96
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512
